# restaurant-service

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  checkstyle.xml
src/main/java/it/pinoelefante/restaurant/: RestaurantServiceApplication.java
src/main/java/it/pinoelefante/restaurant/controller/: ArticleController.java  MenuController.java  MetadataController.java
src/main/java/it/pinoelefante/restaurant/controller/dto/article/in/: ArticleDtoIn.java  ArticleIngredientDto.java  ArticleIngredientsDtoIn.java  ArticlePriceDtoIn.java
src/main/java/it/pinoelefante/restaurant/model/: Audit.java  Identifiable.java
src/main/java/it/pinoelefante/restaurant/model/article/: Article.java  ArticleAttribute.java  ArticleIngredient.java  ArticlePrice.java  ArticleVariant.java  ArticleVariantPrice.java  EntityWithPrice.java  Ingredient.java  IngredientAttribute.java  IngredientPrice.java  PriceEntity.java  Variant.java
src/main/java/it/pinoelefante/restaurant/model/company/: Company.java  CompanyContact.java  CompanyType.java
src/main/java/it/pinoelefante/restaurant/model/menu/: Menu.java  MenuCategory.java  MenuCategoryComposition.java  MenuComposition.java
src/main/java/it/pinoelefante/restaurant/model/reference_data/: Attribute.java  AttributeType.java  CompanyTypeMeta.java  ContactType.java  ConversionFactor.java  Country.java  MeasurementUnit.java  SaleType.java
src/main/java/it/pinoelefante/restaurant/repository/: AuditListener.java  Auditable.java
src/main/java/it/pinoelefante/restaurant/repository/article/: ArticleAttributeRepository.java  ArticleIngredientsRepository.java  ArticlePriceRepository.java  ArticleRepository.java  IngredientRepository.java
src/main/java/it/pinoelefante/restaurant/repository/reference_data/: AttributeRepository.java  CountryRepository.java  SaleTypeRepository.java
src/main/java/it/pinoelefante/restaurant/service/: ArticleService.java  SimpleAuthenticationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase.xml
src/main/resources/db/changelog/changesets/: 0001_create_skeleton.sql
src/test/java/it/pinoelefante/restaurant/servicetemplate/: RestaurantServiceApplicationTests.java
src/test/resources/: application.properties
